*{
	padding: 0;
	margin: 0;
	border: 0;
}
html,body{
	height:100%;
	width:100%;
}
button{
	cursor:pointer;
}
a,a:visited {
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: none;
	color: #91ac27;
	 
}
ul li{
	list-style: none;
}
img{
	vertical-align: top;
}
h1,h2,h3,h4,h5,h6{
	font-size:inherit;
  font-weight: inherit;
}
body,button,input{
	font-family: Playfair Display, sans-serif;
	font-size: 16px;
}
body{
	background: url(./img/bg.png);
	background-attachment: fixed;
}
.white-background{
  background: white;
  margin: 10%;
  padding: 5%;
}
#buttonTop, input[type="checkbox"] {
	display: none;
}
header{
	display: flex;
	flex-direction:column;
}
.header-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-top > article{
	display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.header-top > article > #logInButton{
    color: white;
}
.button{
	color: white;
    background: #91ac27;
    padding: 15px;
    transition: all 0.5s;
}
.button_link{
	text-align: center;
	padding: 20px;
}
.button_large{
  width: 100%;
}
.button_goback{
  width: 100%;
}
.button:hover{
background: green;
transition: all 0.5s;
color: white;

} 
#logoButton{
	flex-grow: 7;
}
#show-card,.products > article > p {
line-height: 49px;
}
#menu{
	display: flex;
	justify-content: center;
	margin: 50px 0;
	}
#menu > li{
	margin: 0 10px;
	padding: 10px 0;
	border-bottom: 2px solid transparent;
}
#menu > li:hover{
	border-bottom: 2px solid #91ac27; 
}
#menu > li:hover > a {
	color: #91ac27;
}
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  max-width: 1000px;
}
.products > h2{
  width: 100%;
}
.products > article{
    text-align: center;
}
.subscribe{
  background: url(./img/empty-bg.jpg) no-repeat;
  padding: 100px 25%;
  display: flex;
  flex-direction: column;
}
.subscribe > input[type="email"] {
    padding: 15px;
    margin: 10px 0;
  }
  .subscribe > p{
    color: white;
    font-size: 25px;
    font-weight: 700;

  } 
  section > h2{
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
  }
  section{
    margin-top: 50px;
  }
  section::first-cild {
    margin-top: 0px;
  }
  .footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-section > article {
    width: 250px;
  }
  h3{
    font-size: 22px;
    margin: 10px 0;
  }
  .footer-social{
    display: flex;
    justify-content:center;
    margin-bottom: 50px;
  }
  .footer-social > a{
    border-radius: 50%;
    border: 20px solid black;
    background: black;
    color: white;
    width: 25px;
    display: block;
    height: 25px;
    text-align: center;
    margin: 10px;
    transition: .5s all;
  }
  .footer-social > a:hover{
    background-color: #91ac27;
    border-color: #91ac27;
    transition: .5s all;
}
  footer > p{
    text-align: center;
  }
  .login{
    display: flex;
    flex-direction:column;
  }
  .input{
    height: 35px;
    border: solid 2px red;
  }
@media screen and (max-width: 425px) {
  body{
    background: none;
  }
  .header-top{
    flex-direction: column;
  }
  #logoButton{
    margin-bottom: 30px;
  }
  .header-top > article {
    width: 100%;
    text-align: center;
  }
}
